# FavouriteApp-sterkinekor

FavApp/: FavApp.sln
FavApp/FavApp/FavApp/: App.xaml  App.xaml.cs  FavApp.csproj  MainPage.xaml  MainPage.xaml.cs  buttons.xaml  buttons.xaml.cs  labels.xaml  labels.xaml.cs  loginpage.xaml  loginpage.xaml.cs
FavApp/FavApp/FavApp.Android/: FavApp.Android.csproj  MainActivity.cs
FavApp/FavApp/FavApp.iOS/: AppDelegate.cs  FavApp.iOS.csproj  Info.plist  Main.cs
FavouriteApp/: FavouriteApp.sln
FavouriteApp/FavouriteApp/FavouriteApp/: App.xaml  App.xaml.cs  Cinemas.xaml  Cinemas.xaml.cs  FavouriteApp.csproj  Flyoutitem.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Messages.xaml  Messages.xaml.cs  Movies.xaml  Movies.xaml.cs  Purchases.xaml  Purchases.xaml.cs
FavouriteApp/FavouriteApp/FavouriteApp.Android/: FavouriteApp.Android.csproj  MainActivity.cs
FavouriteApp/FavouriteApp/FavouriteApp.iOS/: AppDelegate.cs  FavouriteApp.iOS.csproj  Info.plist  Main.cs
Ordering_App1/: Ordering_App_assignment.sln
Ordering_App1/Ordering_App_assignment/Ordering_App_assignment/: App.xaml  App.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ordering_App_assignment.csproj  Swagorder.xaml  Swagorder.xaml.cs
Ordering_App1/Ordering_App_assignment/Ordering_App_assignment.Android/: MainActivity.cs  Ordering_App_assignment.Android.csproj
Ordering_App1/Ordering_App_assignment/Ordering_App_assignment.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ordering_App_assignment.iOS.csproj
SWAGAPP/SWAGAPP/SWAGAPP/: Cart1.xaml  Cart1.xaml.cs  Children.xaml  FlyoutMenu.xaml  FlyoutNav.cs  Home.xaml  Home.xaml.cs  (+7 more)
SWAGAPP/SWAGAPP/SWAGAPP.Android/: SWAGAPP.Android.csproj
(+13 files in other folders)
